<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.our-services {
  text-align: center;
  padding: 30px 30px;
}

.all-Services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.services {
  width: calc(33.33% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-image {
  border-radius: 20px;
  height: 200px;
  width: 250px;
  padding-bottom: 40px;
}
.service-title{
  margin-bottom: 30px;
  background-color: rgb(124, 2, 2);
  color: beige;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

.banner-btn3{
  
  margin-bottom: 40px;
  text-decoration: none;
  background-color: rgb(212, 178, 178);
  border-radius: 10px;
  color: rgb(110, 8, 8);
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px 22px ;
  text-align: center;
  margin-top: 100px;
}

#footer {
  background-color: rgb(77, 2, 2);
  color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
      <section class="our-services">
        <h1 class="service-title">our services</h1>
        <div class=" all-Services">
            <div class="services s1">
                <img src="./sinema-bufe-2.jpg" alt="#" class="services-image">
                <br>
            </div>
            <div class="services s2">
                <img src="./sinema1.jpg" alt="#" class="services-image">
                <br>
            </div>

            <div class="services s3">
                <img src="./sinema3.jpg" alt="#" class="services-image">
                <br>


            </div>
            <div class="services s4">
                <img src="./sinema4.jpg" alt="#" class="services-image">
                <br>
            </div>

            <div class="services s5">
                <img src="./sinema5.jpg" alt="#" class="services-image">
                <br>
            </div>

            <div class="services s6">
                <img src="./sinema6.jpg" alt="#" class="services-image">
                <br>
            </div>
        </div>
        <a href="./index.html" class="banner-btn3">buy your ticket!</a>
    </section>

    <footer id="footer">
        <h4>copyRight &copy; 2025</h4>
    </footer>
    
</body>
</html>